<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #open{
    background-color: grey;
}
form{
            
    border: 3px solid black;
    background-color: white;
    padding: 20px;
    border: 2px solid grey;
    width: 400px;
    height: 400px;


}
form{
    display: none;
}
#login{
    width: 400px;
    height: 30px;
    background-color: rgb(92, 172, 92);
    color: white;
    border: 1px solid rgb(92, 172, 92);
}
#close{
    width: 400px;
    height: 30px;
    background-color: rgb(219, 70, 59);
    color: white;
    border: 1px solid rgb(219, 70, 59);
}
#EMAIL{
    width: 400px;
    height: 30px;
    background-color: rgb(213, 218, 213);
    border: 1px solid rgb(213, 218, 213);
    
}
#password{
        border: 1px solid rgb(213, 218, 213);
        width: 400px;
        height: 30px;
        background-color: rgb(213, 218, 213);
        
    
}
    </style>
</head>
<body>
    <input id="open" type="button" value="OPEN form" onclick="openForm()"><br><br><br><br>


    <form id="form">
        <h1>LOGIN</h1>
        <label >EMAIL</label>
        <br>
        <input id="EMAIL"  type="text"  placeholder="Enter Email" required>
        <br><br>
        <label>PASSWORD</label>
        <br>
        <input ID="password" type="password" placeholder="Enter Password" required>
        <br><br>
    
        <input id="login" type="submit" value="login" onclick="frame()"  ><br><br>
        <input type="button" value="close" id="close" onclick="closeForm()">
    </form>

    <script>
        function openForm(){
            document.getElementById("form").style.display = "block";
        }
        function closeForm(){
            document.getElementById("form").style.display = "none";
        }
        function regis()
        {
            alert("login successfull ")
        }

        function frame()
        {
            let a = document.getElementById("EMAIL").value
            let b = document.getElementById("password").value

            document.write("Email is"," ",a," ","password id"," ",b," ","login successfull ")
        }



        </script>
</body>
</html>