<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stack</title>
    <style>
        body{
            background-color: rgb(146, 85, 216);
        }
        #a1{
            height: 200px; 
            align-items: center;
            transform: scaleX(-1) rotate(45deg);
            margin-top: 100px;
            position: relative;
            z-index: 0;
  
        } 
        #a2{
            height: 200px; 
            align-items: center;
            transform: scaleX(-1) rotate(45deg);
            margin-top: 100px;
            z-index: 100;
        }
        #a3{
            height: 200px; 
            align-items: center;
            transform: scaleX(-1) rotate(45deg);
            margin-top: 100px;
            z-index: 6;
  
        }
    </style>
</head>
<body>
       <img id="a1" src="img.jpg">
       <img id="a2" src="img 2.jpeg">
       <img id="a3" src="images.jpeg">
</body>
</html>